# xamarin-facilista

./: XF.Facilista.sln
XF.Facilista/XF.Facilista/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.Facilista.csproj
XF.Facilista/XF.Facilista.Android/: MainActivity.cs  XF.Facilista.Android.csproj
XF.Facilista/XF.Facilista.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.Facilista/XF.Facilista.Android/Resources/: Resource.designer.cs
XF.Facilista/XF.Facilista.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.Facilista.iOS.csproj
XF.Facilista/XF.Facilista.iOS/Properties/: AssemblyInfo.cs
XF.Facilista/XF.Facilista/Assets/Styles/: Main.css
XF.Facilista/XF.Facilista/Config/: DBHelper.cs  IDbPathConfig.cs
XF.Facilista/XF.Facilista/Datas/: mock_data.db
XF.Facilista/XF.Facilista/Entities/: List.cs  Market.cs  Product.cs
XF.Facilista/XF.Facilista/Enumerators/: UnitMeasurement.cs
XF.Facilista/XF.Facilista/Pages/: ListItemsPage.xaml  ListItemsPage.xaml.cs  ListaNewPage.xaml  ListaNewPage.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs  MercadoriaListPage.xaml  MercadoriaListPage.xaml.cs  MercadoriaUpdatePage.xaml  MercadoriaUpdatePage.xaml.cs  MyListsAddPage.xaml  MyListsAddPage.xaml.cs  MyListsEditPage.xaml  MyListsEditPage.xaml.cs  MyListsPage.xaml  MyListsPage.xaml.cs  MyListsShowPage.xaml  MyListsShowPage.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductUpdate.xaml  ProductUpdate.xaml.cs
XF.Facilista/XF.Facilista/Repositories/: ProductSQLiteRepository.cs
XF.Facilista/XF.Facilista/Services/: ProductService.cs
XF.Facilista/XF.Facilista/ViewModels/: ListViewModel.cs  MarkestViewModel.cs  ProductViewModel.cs
